spring.application.name=QueueManagement

#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/queuemanagementsystem
spring.datasource.username=root
spring.datasource.password=Komal@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#setting port no
server.port=8081


#giving context path
server.servlet.context-path=/queue

